# myhippoproject

./: pom.xml
bootstrap/configuration/src/main/resources/: hippoecm-extension.xml
bootstrap/configuration/src/main/resources/hst/configurations/myhippoproject/: sitemap.xml  templates.xml
bootstrap/configuration/src/main/resources/hst/configurations/myhippoproject/workspace/: containers.xml  sitemenus.xml
bootstrap/configuration/src/main/resources/namespaces/: myhippoproject.cnd
bootstrap/content/src/main/resources/: hippoecm-extension.xml
bootstrap/content/src/main/resources/content/documents/: myhippoproject.xml
bootstrap/webfiles/: pom.xml
cms/: pom.xml
essentials/src/main/resources/: project-settings.xml
site/: pom.xml
site/src/main/webapp/WEB-INF/: web.xml
storage/repository/: cnd-checksums
storage/repository/namespaces/: ns_idx.properties  ns_reg.properties
storage/repository/nodetypes/: custom_nodetypes.xml
storage/version/: db.h2.db
storage/workspaces/default/: db.h2.db
storage/workspaces/default/index/: indexes_3
storage/workspaces/default/index/_0/: _0.cfs
storage/workspaces/default/index/_1/: _3k.cfs  _3k_1.del  segments_6h
storage/workspaces/default/index/_2/: _3j.cfs  _3j_1.del  segments_3a
storage/workspaces/default/index/_3/: _35.cfs  segments_1  segments_32
